<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
	  <nav>
		  <section class="nav-left">
			<a href="index.html"><img src="https://github.com/tyreil/web_1_project_2/blob/master/assets/logo.png?raw=true" alt="logo"></a>
			<section class="nav-menu">
			  <a href="student-detail.html">About</a>
			  <a href="#">Gallery</a>
			  <a href="#">Documents</a>
			</section>
		  </section>

		  <section id="nav-right">
			<div>
			  <a href="#"><img class="social-icon" src="https://github.com/tyreil/web_1_project_2/blob/master/assets/icons/facebook.png?raw=true" alt="fb"></a>
			  <a href="#"><img class="social-icon" src="https://github.com/tyreil/web_1_project_2/blob/master/assets/icons/twitter.png?raw=true" alt="tt"></a>
			</div>
			<div>
			  <a href="#" id = "loginl">Login</a> 
			  |
			  <a href="#" id ="loginr">Register</a> 
			</div>
		  </section>
	  </nav>
	  <div id="header-img">
		<img src="https://github.com/tamnguyen1992/web_1_project_2/blob/master/assets/arrows/left%20arrow.png?raw=true" alt="" class="arrow-icon" id="arrow-left">
		<img src="https://github.com/tamnguyen1992/web_1_project_2/blob/master/assets/arrows/right%20arrow.png?raw=true" alt="" class="arrow-icon" id="arrow-right">
		<div id="header-img-text">
		  <p>Tam Nguyen, Computer Science</p>
		</div>
	  </div>
	</header>
  <p class = "text-title">Nessst is a network showcasing student solutions from Eastern Washington Univerity</p>

  <section id="gallery">
	<div id="label-1" class="primary"></div>
	<div id="label-2" class="primary"></div>
	<div id="label-3" class="primary"></div>
	<div id="label-4" class="primary"></div>
	<div id="label-5" class="primary"></div>
	<div id="label-6" class="primary"></div>
	<div id="label-7" class="primary"></div>
	<div id="label-8" class="primary"></div>
	<div id="label-9" class="primary"></div>
	<div id="label-10" class="primary"></div>
	<div id="label-11" class="primary"></div>
	<div id="label-12" class="primary"></div>
  </section>
  <section id="bt">
	<a href="#" class="button">View More...</a>
  </section>
  <footer>
	<div id="foot-highlight">
	  <p><img class="foot-icon" src="https://github.com/tamnguyen1992/web_1_project_2/blob/master/assets/icons/bird.png?raw=true" alt="">Get ready for something big. <i>#nessst</i> is coming! <span class = "foot-small-text"> about 20 minutes ago...</span></p>
	</div>
	<section id="foot-main">
	  <section class="foot-col">
		 <section class="nav-foot-left">
		  <a href="index.html"><img src="https://github.com/tyreil/web_1_project_2/blob/master/assets/logo.png?raw=true" alt="logo"></a>
		  <a href="#">About</a>
		  <a href="#">Gallery</a>
		  <a href="#">Documents</a>
		</section>
		<p class="uppercase">looking for someone?</p>
		<p class="white-text">Find who you're looking for</p>
		
		<div class="search">
		  <img class = "search-icon" src="https://image.flaticon.com/icons/svg/149/149309.svg" alt="">
		  <input type="text" placeholder = "Search" >
		</div>
	  </section>
	  
	  <section class="foot-col">
		<p class="uppercase">Visual Communitcation Design</p>
		<p class="white-text">A major in Visual Communitcation Design educates and prepares students to conceive and produce creative solutions to satisfy the visual communication needs of society.</p>
		<a href="#">Read more...</a>
	  </section>
	  <section class="foot-col" id="footer-gallery">
		<p class="uppercase">View gallery</p>
		<section id="foot-gallery">
		  <div id="fg-1" class="primary"></div>
		  <div id="fg-2" class="primary"></div>
		  <div id="fg-3" class="primary"></div>
		  <div id="fg-4" class="primary"></div>
		  <div id="fg-5" class="primary"></div>
		  <div id="fg-6" class="primary"></div>
		  <div id="fg-7" class="primary"></div>
		  <div id="fg-8" class="primary"></div>
		</section>
	  </section>
	</section>
  </footer>
</body>
</html>
