<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CSS Grid</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <section id="student-feature">
	<div id="focus">
		
	</div>
	
	<div id="position-one">
		
	</div>
	
	<div id="position-two">
		<img src="https://images.unsplash.com/photo-1415369629372-26f2fe60c467?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="cat">
	</div>
	
	<div id="position-three">
		
	</div>
	
	<div id="bio">
		
	</div>
	
	<div id="project-detail">
		
	</div>
</section>

<a href="/student-detail.html">Student Detail</a>
  
  

</body>

</html>
